<!DOCTYPE html>
<html lang="en" class="light scroll-smooth" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Techwind - Tailwind CSS Multipurpose Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Tailwind CSS Saas & Software Landing Page Template">
        <meta name="keywords" content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css">
        <meta name="author" content="Shreethemes">
        <meta name="website" content="https://shreethemes.in">
        <meta name="email" content="support@shreethemes.in">
        <meta name="version" content="1.9.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Css -->
        <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
        <!-- Main Css -->
        <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
        <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/tailwind.css">

    </head>
    
    <body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900">
        <!-- Loader Start -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader End -->

        
        <!-- Start Navbar -->
        <nav id="topnav" class="defaultscroll is-sticky">
            <div class="container relative">
                <!-- Logo container-->
                <a class="logo ps-0" href="index.html">
                    <img src="assets/images/logo-icon-30.png" class="inline-block sm:hidden"  alt="">
                    <div class="sm:block hidden">
                        <img src="assets/images/logo-dark.png" class="inline-block dark:hidden" alt="">
                        <img src="assets/images/logo-light.png" class="hidden dark:inline-block" alt="">
                    </div>
                </a>
                <!-- End Logo container-->

                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <!--Login button Start-->
                <ul class="buy-button list-none mb-0">
                    <!-- <li class="sm:inline-block hidden mb-0"> -->
                    <li class="inline-block mb-0">
                        <div class="form-icon relative">
                            <i class="uil uil-search text-lg absolute top-1/2 -translate-y-1/2 start-3"></i>
                            <input type="text" class="form-input sm:w-44 w-28 ps-10 py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded-3xl outline-none border border-gray-200 focus:border-indigo-600 dark:border-gray-800 dark:focus:border-indigo-600 focus:ring-0 bg-white" name="s" id="searchItem" placeholder="Search...">
                        </div>
                    </li>
            
                    <li class="inline-block ps-1 mb-0">
                        <a id="connectWallet" class="btn btn-icon rounded-full bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white"><i class="uil uil-wallet"></i></a>
                    </li>

                    <li class="dropdown inline-block relative ps-1">
                        <button data-dropdown-toggle="dropdown" class="dropdown-toggle btn btn-icon rounded-full bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white inline-flex" type="button">
                            <img src="assets/images/client/05.jpg" class="rounded-full" alt="">
                        </button>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-48 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 hidden" onclick="event.stopPropagation();">
                            <div class="relative">
                                <div class="py-8 bg-gradient-to-tr from-indigo-600 to-red-600"></div>
                                <div class="absolute px-4 -bottom-7 start-0">
                                    <div class="flex items-end">
                                        <img src="assets/images/client/05.jpg" class="rounded-full w-10 h-w-10 shadow dark:shadow-gray-700" alt="">

                                        <span class="font-semibold text-[15px] ms-1">Cristina Murfy</span>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-10 px-4">
                                <h5 class="font-semibold text-[15px]">Wallet:</h5>
                                <div class="flex items-center justify-between">
                                    <span class="text-[13px] text-slate-400">qhut0...hfteh45</span>
                                    <a href="" class="text-indigo-600"><i class="uil uil-copy"></i></a>
                                </div>
                            </div>

                            <div class="mt-4 px-4">
                                <h5 class="text-[15px]">Balance: <span class="text-indigo-600 font-semibold">0.00045ETH</span></h5>
                            </div>

                            <ul class="py-2 text-start">
                                <li>
                                    <a href="nft-creator-profile.html" class="block text-[14px] font-semibold py-1.5 px-4 hover:text-indigo-600"><i class="uil uil-user text-[16px] align-middle me-1"></i> Profile</a>
                                </li>
                                <li>
                                    <a href="nft-creator-profile-edit.html" class="block text-[14px] font-semibold py-1.5 px-4 hover:text-indigo-600"><i class="uil uil-setting text-[16px] align-middle me-1"></i> Settings</a>
                                </li>
                                <li class="border-t border-gray-100 dark:border-gray-800 my-2"></li>
                                <li>
                                    <a href="auth-login.html" class="block text-[14px] font-semibold py-1.5 px-4 hover:text-indigo-600"><i class="uil uil-sign-out-alt text-[16px] align-middle me-1"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!--Login button End-->

                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu justify-start">
                        <li><a href="index-nft.html" class="sub-menu-item">Home</a></li>

                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">NFTs</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="nft-explore.html" class="sub-menu-item">Explore</a></li>
                                <li><a href="nft-auction.html" class="sub-menu-item">Auction</a></li>
                                <li><a href="nft-collection.html" class="sub-menu-item">Collections</a></li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Creator <span class="bg-orange-600 inline-block text-white text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">New</span> </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="nft-creators.html" class="sub-menu-item"> Creators</a></li>
                                        <li><a href="nft-creator-profile.html" class="sub-menu-item"> Creator Profile <span class="bg-orange-600 inline-block text-white text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">New</span></a></li>
                                        <li><a href="nft-creator-profile-edit.html" class="sub-menu-item"> Profile Edit <span class="bg-orange-600 inline-block text-white text-[10px] font-bold px-2.5 py-0.5 rounded h-5 ms-1">New</span></a></li>
                                    </ul>  
                                </li>
                                <li><a href="nft-create-item.html" class="sub-menu-item">Create NFT</a></li>
                                <li><a href="nft-detail.html" class="sub-menu-item">Single NFT</a></li>
                            </ul>
                        </li>

                        <li><a href="nft-wallet.html" class="sub-menu-item">Wallet</a></li>

                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth Pages </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="auth-login.html" class="sub-menu-item">Login</a></li>
                                        <li><a href="auth-signup.html" class="sub-menu-item">Signup</a></li>
                                        <li><a href="auth-re-password.html" class="sub-menu-item">Reset Password</a></li>
                                        <li><a href="auth-lock-screen.html" class="sub-menu-item">Lock Screen</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-terms.html" class="sub-menu-item">Terms of Services</a></li>
                                        <li><a href="page-privacy.html" class="sub-menu-item">Privacy Policy</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Special</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-comingsoon.html" class="sub-menu-item">Coming Soon</a></li>
                                        <li><a href="page-maintenance.html" class="sub-menu-item">Maintenance</a></li>
                                        <li><a href="page-error.html" class="sub-menu-item">Error</a></li>
                                        <li><a href="page-thankyou.html" class="sub-menu-item">Thank you</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                
                        <li><a href="contact-one.html" class="sub-menu-item">Contact</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </nav><!--end header-->
        <!-- End Navbar -->

        <!-- Start Hero -->
        <section class="relative md:py-52 py-36 items-center overflow-hidden bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
            <div class="absolute inset-0 ltr:bg-[url('../../assets/images/nft/hero.png')] rtl:bg-[url('../../assets/images/nft/hero-rtl.png')] bg-no-repeat bg-bottom bg-cover"></div>

            <div class="container relative">
                <div class="grid grid-cols-1 items-center mt-10">
                    <h4 class="font-bold lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5 text-black dark:text-white">Discover Exclusive <br> Digital collectibles</h4>
                    <p class="text-lg max-w-xl">We are a huge marketplace dedicated to connecting great artists of all Techwind with their fans and unique token collectors!</p>
                
                    <div class="mt-8">
                        <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Discover</a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Hero -->

        <!-- Start -->
        <section class="relative md:py-24 py-16">
            <div class="container relative">
                <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px]">
                    <!-- Content -->
                    <div class="group relative px-6 py-10 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out rounded-xl bg-white dark:bg-slate-900 overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-24 w-24 fill-indigo-600/5 group-hover:fill-white/10 mx-auto"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-indigo-600 rounded-xl group-hover:text-white transition-all duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <i class="uil uil-wallet"></i>
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="" class="text-lg font-medium group-hover:text-white transition-all duration-500 ease-in-out">Connect your wallet</a>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-3">Use Trust Wallet, Metamask or any wallet to connect to the app.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative px-6 py-10 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out rounded-xl bg-white dark:bg-slate-900 overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-24 w-24 fill-indigo-600/5 group-hover:fill-white/10 mx-auto"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-indigo-600 rounded-xl group-hover:text-white transition-all duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <i class="uil uil-image-plus"></i>
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="" class="text-lg font-medium group-hover:text-white transition-all duration-500 ease-in-out">Create your NFT Item</a>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-3">Upload your NFTs and set a title, description and price.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative px-6 py-10 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 hover:bg-indigo-600 dark:hover:bg-indigo-600 transition-all duration-500 ease-in-out rounded-xl bg-white dark:bg-slate-900 overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-24 w-24 fill-indigo-600/5 group-hover:fill-white/10 mx-auto"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-indigo-600 rounded-xl group-hover:text-white transition-all duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <i class="uil uil-save"></i>
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="" class="text-lg font-medium group-hover:text-white transition-all duration-500 ease-in-out">List them for sale</a>
                            <p class="text-slate-400 group-hover:text-white/50 transition-all duration-500 ease-in-out mt-3">Earn ETH and BIT for all your NFTs that you sell on our marketplace.</p>
                        </div>
                    </div>
                    <!-- Content -->
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid md:grid-cols-12 grid-cols-1 pb-8 items-end">
                    <div class="lg:col-span-8 md:col-span-6 md:text-start text-center">
                        <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold">Best Creators & Sellers</h3>
                        <p class="text-slate-400 max-w-xl">Best sellers of the week's NFTs</p>
                    </div>

                    <div class="lg:col-span-4 md:col-span-6 md:text-end hidden md:block">
                        <a href="nft-creators.html" class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">See More <i class="uil uil-arrow-right align-middle"></i></a>
                    </div>
                </div><!--end grid-->

                <div class="grid grid-cols-1 mt-2 md:mt-6 relative">
                    <div class="tiny-five-item">
                        <!-- Slide -->
                        <div class="tiny-slide">
                            <div class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out m-2 mb-5">
                                <div class="py-10 bg-gradient-to-r to-orange-600/70 from-indigo-600/70"></div>
                                <div class="p-6 pt-0 -mt-10 text-center">
                                    <img src="assets/images/client/01.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">
        
                                    <div class="mt-4">
                                        <a href="nft-creator-profile.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Calvin Carlo</a>
                                        <span class="text-slate-400">@calvin_carlo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->

                        <!-- Slide -->
                        <div class="tiny-slide">
                            <div class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out m-2 mb-5">
                                <div class="py-10 bg-gradient-to-r to-red-600/70 from-indigo-600/70"></div>
                                <div class="p-6 pt-0 -mt-10 text-center">
                                    <img src="assets/images/client/02.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">
        
                                    <div class="mt-4">
                                        <a href="nft-creator-profile.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Tiffany Betancourt</a>
                                        <span class="text-slate-400">@cutiegirl</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->

                        <!-- Slide -->
                        <div class="tiny-slide">
                            <div class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out m-2 mb-5">
                                <div class="py-10 bg-gradient-to-r to-fuchsia-600/70 from-green-600/70"></div>
                                <div class="p-6 pt-0 -mt-10 text-center">
                                    <img src="assets/images/client/03.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">
        
                                    <div class="mt-4">
                                        <a href="nft-creator-profile.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Mari Harrington</a>
                                        <span class="text-slate-400">@norse_queen</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->

                        <!-- Slide -->
                        <div class="tiny-slide">
                            <div class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out m-2 mb-5">
                                <div class="py-10 bg-gradient-to-r to-pink-600/70 from-purple-600/70"></div>
                                <div class="p-6 pt-0 -mt-10 text-center">
                                    <img src="assets/images/client/04.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">
        
                                    <div class="mt-4">
                                        <a href="nft-creator-profile.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Floyd Glasgow</a>
                                        <span class="text-slate-400">@bigbull</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->

                        <!-- Slide -->
                        <div class="tiny-slide">
                            <div class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out m-2 mb-5">
                                <div class="py-10 bg-gradient-to-r to-indigo-600/70 from-blue-600/70"></div>
                                <div class="p-6 pt-0 -mt-10 text-center">
                                    <img src="assets/images/client/05.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">
        
                                    <div class="mt-4">
                                        <a href="nft-creator-profile.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Donna Schultz</a>
                                        <span class="text-slate-400">@angel</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->

                        <!-- Slide -->
                        <div class="tiny-slide">
                            <div class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out m-2 mb-5">
                                <div class="py-10 bg-gradient-to-r to-orange-600/70 from-indigo-600/70"></div>
                                <div class="p-6 pt-0 -mt-10 text-center">
                                    <img src="assets/images/client/06.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">
        
                                    <div class="mt-4">
                                        <a href="nft-creator-profile.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Joshua Morris</a>
                                        <span class="text-slate-400">@crazyanyone</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->

                        <!-- Slide -->
                        <div class="tiny-slide">
                            <div class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out m-2 mb-5">
                                <div class="py-10 bg-gradient-to-r to-sky-600/70 from-yellow-600/70"></div>
                                <div class="p-6 pt-0 -mt-10 text-center">
                                    <img src="assets/images/client/07.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">
        
                                    <div class="mt-4">
                                        <a href="nft-creator-profile.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Carl Williams</a>
                                        <span class="text-slate-400">@looserbad</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->

                        <!-- Slide -->
                        <div class="tiny-slide">
                            <div class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out m-2 mb-5">
                                <div class="py-10 bg-gradient-to-r to-lime-600/70 from-rose-600/70"></div>
                                <div class="p-6 pt-0 -mt-10 text-center">
                                    <img src="assets/images/client/08.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">
        
                                    <div class="mt-4">
                                        <a href="nft-creator-profile.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Eugene Green</a>
                                        <span class="text-slate-400">@kristyhoney</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide -->
                    </div>
                </div><!--end grid-->

                <div class="grid md:grid-cols-12 grid-cols-1 md:hidden">
                    <div class="md:col-span-12 text-center">
                        <a href="nft-creators.html" class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">See More <i class="uil uil-arrow-right align-middle"></i></a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Explore Hot Products</h3>

                    <p class="text-slate-400 max-w-xl mx-auto">We are a huge marketplace dedicated to connecting great artists of all Techwind with their fans and unique token collectors!</p>
                </div><!--end grid-->

                <div class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
                    <!-- Start Bid -->
                    <div class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out">
                        <div class="relative">
                            <img src="assets/images/nft/items/1.jpg" alt="">
                            <div class="absolute end-0 top-0 mt-6 me-6 opacity-0 group-hover:opacity-100 duration-500 ease-in-out">
                                <a href="#!" class="btn btn-icon text-lg bg-white dark:bg-slate-900 border-0 shadow dark:shadow-gray-800 rounded-full text-red-600/20 hover:text-red-600 focus:text-red-600"><i class="mdi mdi-heart"></i></a>
                            </div>

                            <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="nft-detail.html" class="btn btn-sm bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Place Bid</a>
                            </div>

                            <div class="absolute bottom-0 start-0 ms-6 mb-6 text-lg ltr:bg-gradient-to-r rtl:bg-gradient-to-l to-indigo-600 from-fuchsia-600 text-white rounded-full px-3">
                                <i class="uil uil-clock align-middle"></i> <small id="auction-item-1" class="font-semibold"></small>
                            </div>
                        </div>

                        <div class="p-6 relative">
                            <a href="nft-detail.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out">Deep Sea Phantasy</a>

                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center">
                                    <i class="mdi mdi-ethereum text-xl leading-none text-indigo-600 me-1"></i>
                                    <span class="block font-semibold text-indigo-600">20.5 ETH</span>
                                </div>

                                <div>
                                    <i class="mdi mdi-heart text-red-600"></i> <span class="text-slate-400">22</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Bid -->
                    
                    <!-- Start Bid -->
                    <div class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out">
                        <div class="relative">
                            <img src="assets/images/nft/items/2.jpg" alt="">
                            <div class="absolute end-0 top-0 mt-6 me-6 opacity-0 group-hover:opacity-100 duration-500 ease-in-out">
                                <a href="#!" class="btn btn-icon text-lg bg-white dark:bg-slate-900 border-0 shadow dark:shadow-gray-800 rounded-full text-red-600/20 hover:text-red-600 focus:text-red-600"><i class="mdi mdi-heart"></i></a>
                            </div>

                            <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="nft-detail.html" class="btn btn-sm bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Place Bid</a>
                            </div>
                        </div>

                        <div class="p-6 relative">
                            <a href="nft-detail.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out">CyberPrimal 042 LAN</a>

                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center">
                                    <i class="mdi mdi-ethereum text-xl leading-none text-indigo-600 me-1"></i>
                                    <span class="block font-semibold text-indigo-600">20.5 ETH</span>
                                </div>

                                <div>
                                    <i class="mdi mdi-heart text-red-600"></i> <span class="text-slate-400">22</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Bid -->
                    
                    <!-- Start Bid -->
                    <div class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out">
                        <div class="relative">
                            <img src="assets/images/nft/items/3.jpg" alt="">
                            <div class="absolute end-0 top-0 mt-6 me-6 opacity-0 group-hover:opacity-100 duration-500 ease-in-out">
                                <a href="#!" class="btn btn-icon text-lg bg-white dark:bg-slate-900 border-0 shadow dark:shadow-gray-800 rounded-full text-red-600/20 hover:text-red-600 focus:text-red-600"><i class="mdi mdi-heart"></i></a>
                            </div>

                            <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="nft-detail.html" class="btn btn-sm bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Place Bid</a>
                            </div>
                        </div>

                        <div class="p-6 relative">
                            <a href="nft-detail.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out">Crypto Egg Stamp #5</a>

                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center">
                                    <i class="mdi mdi-ethereum text-xl leading-none text-indigo-600 me-1"></i>
                                    <span class="block font-semibold text-indigo-600">20.5 ETH</span>
                                </div>

                                <div>
                                    <i class="mdi mdi-heart text-red-600"></i> <span class="text-slate-400">22</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Bid -->
                    
                    <!-- Start Bid -->
                    <div class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out">
                        <div class="relative">
                            <img src="assets/images/nft/items/4.jpg" alt="">
                            <div class="absolute end-0 top-0 mt-6 me-6 opacity-0 group-hover:opacity-100 duration-500 ease-in-out">
                                <a href="#!" class="btn btn-icon text-lg bg-white dark:bg-slate-900 border-0 shadow dark:shadow-gray-800 rounded-full text-red-600/20 hover:text-red-600 focus:text-red-600"><i class="mdi mdi-heart"></i></a>
                            </div>

                            <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="nft-detail.html" class="btn btn-sm bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Place Bid</a>
                            </div>
                        </div>

                        <div class="p-6 relative">
                            <a href="nft-detail.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out">Color Abstract Painting</a>

                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center">
                                    <i class="mdi mdi-ethereum text-xl leading-none text-indigo-600 me-1"></i>
                                    <span class="block font-semibold text-indigo-600">20.5 ETH</span>
                                </div>

                                <div>
                                    <i class="mdi mdi-heart text-red-600"></i> <span class="text-slate-400">22</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Bid -->
                    
                    <!-- Start Bid -->
                    <div class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out">
                        <div class="relative">
                            <img src="assets/images/nft/items/5.jpg" alt="">
                            <div class="absolute end-0 top-0 mt-6 me-6 opacity-0 group-hover:opacity-100 duration-500 ease-in-out">
                                <a href="#!" class="btn btn-icon text-lg bg-white dark:bg-slate-900 border-0 shadow dark:shadow-gray-800 rounded-full text-red-600/20 hover:text-red-600 focus:text-red-600"><i class="mdi mdi-heart"></i></a>
                            </div>

                            <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="nft-detail.html" class="btn btn-sm bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Place Bid</a>
                            </div>
                        </div>

                        <div class="p-6 relative">
                            <a href="nft-detail.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out">Liquid Forest Princess</a>

                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center">
                                    <i class="mdi mdi-ethereum text-xl leading-none text-indigo-600 me-1"></i>
                                    <span class="block font-semibold text-indigo-600">20.5 ETH</span>
                                </div>

                                <div>
                                    <i class="mdi mdi-heart text-red-600"></i> <span class="text-slate-400">22</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Bid -->
                    
                    <!-- Start Bid -->
                    <div class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out">
                        <div class="relative">
                            <img src="assets/images/nft/items/6.jpg" alt="">
                            <div class="absolute end-0 top-0 mt-6 me-6 opacity-0 group-hover:opacity-100 duration-500 ease-in-out">
                                <a href="#!" class="btn btn-icon text-lg bg-white dark:bg-slate-900 border-0 shadow dark:shadow-gray-800 rounded-full text-red-600/20 hover:text-red-600 focus:text-red-600"><i class="mdi mdi-heart"></i></a>
                            </div>

                            <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="nft-detail.html" class="btn btn-sm bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Place Bid</a>
                            </div>
                        </div>

                        <div class="p-6 relative">
                            <a href="nft-detail.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out">Spider Eyes Modern Art</a>

                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center">
                                    <i class="mdi mdi-ethereum text-xl leading-none text-indigo-600 me-1"></i>
                                    <span class="block font-semibold text-indigo-600">20.5 ETH</span>
                                </div>

                                <div>
                                    <i class="mdi mdi-heart text-red-600"></i> <span class="text-slate-400">22</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Bid -->
                    
                    <!-- Start Bid -->
                    <div class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out">
                        <div class="relative">
                            <img src="assets/images/nft/items/7.jpg" alt="">
                            <div class="absolute end-0 top-0 mt-6 me-6 opacity-0 group-hover:opacity-100 duration-500 ease-in-out">
                                <a href="#!" class="btn btn-icon text-lg bg-white dark:bg-slate-900 border-0 shadow dark:shadow-gray-800 rounded-full text-red-600/20 hover:text-red-600 focus:text-red-600"><i class="mdi mdi-heart"></i></a>
                            </div>

                            <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="nft-detail.html" class="btn btn-sm bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Place Bid</a>
                            </div>

                            <div class="absolute bottom-0 start-0 ms-6 mb-6 text-lg ltr:bg-gradient-to-r rtl:bg-gradient-to-l to-indigo-600 from-fuchsia-600 text-white rounded-full px-3">
                                <i class="uil uil-clock align-middle"></i> <small id="auction-item-2" class="font-semibold"></small>
                            </div>
                        </div>

                        <div class="p-6 relative">
                            <a href="nft-detail.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out">Synthwave Painting</a>

                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center">
                                    <i class="mdi mdi-ethereum text-xl leading-none text-indigo-600 me-1"></i>
                                    <span class="block font-semibold text-indigo-600">20.5 ETH</span>
                                </div>

                                <div>
                                    <i class="mdi mdi-heart text-red-600"></i> <span class="text-slate-400">22</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Bid -->
                    
                    <!-- Start Bid -->
                    <div class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out">
                        <div class="relative">
                            <img src="assets/images/nft/items/8.jpg" alt="">
                            <div class="absolute end-0 top-0 mt-6 me-6 opacity-0 group-hover:opacity-100 duration-500 ease-in-out">
                                <a href="#!" class="btn btn-icon text-lg bg-white dark:bg-slate-900 border-0 shadow dark:shadow-gray-800 rounded-full text-red-600/20 hover:text-red-600 focus:text-red-600"><i class="mdi mdi-heart"></i></a>
                            </div>

                            <div class="absolute top-1/2 -translate-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="nft-detail.html" class="btn btn-sm bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Place Bid</a>
                            </div>
                        </div>

                        <div class="p-6 relative">
                            <a href="nft-detail.html" class="text-lg font-semibold hover:text-indigo-600 duration-500 ease-in-out">Contemporary Abstract</a>

                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center">
                                    <i class="mdi mdi-ethereum text-xl leading-none text-indigo-600 me-1"></i>
                                    <span class="block font-semibold text-indigo-600">20.5 ETH</span>
                                </div>

                                <div>
                                    <i class="mdi mdi-heart text-red-600"></i> <span class="text-slate-400">22</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Bid -->
                </div><!--end grid-->

                <div class="grid md:grid-cols-12 grid-cols-1 mt-8">
                    <div class="md:col-span-12 text-center">
                        <a href="nft-explore.html" class="btn btn-link text-slate-400 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Explore All Items <i class="uil uil-arrow-right align-middle"></i></a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start CTA -->
        <section class="relative md:py-24 py-16 bg-gradient-to-br to-orange-600/30 via-fuchsia-600/30 from-indigo-600/30">
            <div class="container relative">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Join the fastest growing Techwind NFTs <br> with more than 2000+ NFTs</h3>

                    <p class="max-w-xl mx-auto">We are a huge marketplace dedicated to connecting great artists of all Techwind with their fans and unique token collectors!</p>
                </div><!--end grid-->

                <div class="grid md:grid-cols-2 mt-8 gap-[30px]">
                    <div class="rounded-md bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 p-6">
                        <h5 class="text-2xl font-semibold mb-4">Join our community</h5>
                        <p class="text-slate-400 mb-4">We are a huge marketplace dedicated to connecting great artists of all Techwind.</p>
                        <a href="" class="btn btn-link hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Read More <i class="uil uil-arrow-right align-middle"></i></a>
                    </div>

                    <div class="rounded-md bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 p-6">
                        <h5 class="text-2xl font-semibold mb-4">Learn more about Techwind</h5>
                        <p class="text-slate-400 mb-4">We are a huge marketplace dedicated to connecting great artists of all Techwind.</p>
                        <a href="" class="btn btn-link hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Read More <i class="uil uil-arrow-right align-middle"></i></a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End CTA -->

        <!-- Start -->
        <section class="relative md:py-24 py-16">
            <div class="container relative">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Collections</h3>

                    <p class="text-slate-400 max-w-xl mx-auto">We are a huge marketplace dedicated to connecting great artists of all Techwind with their fans and unique token collectors!</p>
                </div><!--end grid-->

                <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
                    <!-- Start Collection -->
                    <div class="group relative overflow-hidden bg-gray-50 dark:bg-slate-800 rounded-md shadow dark:shadow-gray-800">
                        <div class="p-2 rounded-md shadow dark:shadow-gray-800 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
                            <div class="flex items-center">
                                <div class="w-full p-1">
                                    <img src="assets/images/nft/items/16.jpg" class="rounded-md" alt="">
                                </div>
                            </div>
    
                            <div class="flex items-center">
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/1.jpg" class="rounded-md" alt="">
                                </div>
    
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/2.jpg" class="rounded-md" alt="">
                                </div>
    
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/3.jpg" class="rounded-md" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="p-6 pt-0 -mt-10 text-center">
                            <img src="assets/images/client/01.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">

                            <div class="mt-4">
                                <a href="" class="text-xl leading-none font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Digital Arts</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Collection -->
                    
                    <!-- Start Collection -->
                    <div class="group relative overflow-hidden bg-gray-50 dark:bg-slate-800 rounded-md shadow dark:shadow-gray-800">
                        <div class="p-2 rounded-md shadow dark:shadow-gray-800 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
                            <div class="flex items-center">
                                <div class="w-full p-1">
                                    <img src="assets/images/nft/items/17.jpg" class="rounded-md" alt="">
                                </div>
                            </div>
    
                            <div class="flex items-center">
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/4.jpg" class="rounded-md" alt="">
                                </div>
    
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/5.jpg" class="rounded-md" alt="">
                                </div>
    
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/6.jpg" class="rounded-md" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="p-6 pt-0 -mt-10 text-center">
                            <img src="assets/images/client/02.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">

                            <div class="mt-4">
                                <a href="" class="text-xl leading-none font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Sports</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Collection -->
                    
                    <!-- Start Collection -->
                    <div class="group relative overflow-hidden bg-gray-50 dark:bg-slate-800 rounded-md shadow dark:shadow-gray-800">
                        <div class="p-2 rounded-md shadow dark:shadow-gray-800 bg-gradient-to-br to-orange-600/20 via-fuchsia-600/20 from-indigo-600/20">
                            <div class="flex items-center">
                                <div class="w-full p-1">
                                    <img src="assets/images/nft/items/18.jpg" class="rounded-md" alt="">
                                </div>
                            </div>
    
                            <div class="flex items-center">
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/7.jpg" class="rounded-md" alt="">
                                </div>
    
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/8.jpg" class="rounded-md" alt="">
                                </div>
    
                                <div class="w-1/3 p-1">
                                    <img src="assets/images/nft/items/9.jpg" class="rounded-md" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="p-6 pt-0 -mt-10 text-center">
                            <img src="assets/images/client/03.jpg" class="h-20 w-20 rounded-full shadow-lg dark:shadow-gray-800 mx-auto" alt="">

                            <div class="mt-4">
                                <a href="" class="text-xl leading-none font-semibold hover:text-indigo-600 duration-500 ease-in-out block">Photography</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Collection -->
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Blog Or News</h3>

                    <p class="text-slate-400 max-w-xl mx-auto">We are a huge marketplace dedicated to connecting great artists of all Techwind with their fans and unique token collectors!</p>
                </div><!--end grid-->

                <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 mt-8 gap-[30px]">
                    <div class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden">
                        <img src="assets/images/nft/items/21.jpg" alt="">

                        <div class="content p-6">
                            <a href="blog-detail.html" class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out">Mindfulness Activities for Kids & Toddlers with NFT</a>
                            <p class="text-slate-400 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-4">
                                <a href="blog-detail.html" class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden">
                        <img src="assets/images/nft/items/22.jpg" alt="">

                        <div class="content p-6">
                            <a href="blog-detail.html" class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out">Save Thousands Of Lives Through This NFT</a>
                            <p class="text-slate-400 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-4">
                                <a href="blog-detail.html" class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden">
                        <img src="assets/images/nft/items/23.jpg" alt="">

                        <div class="content p-6">
                            <a href="blog-detail.html" class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out">A place where technology meets craftsmanship</a>
                            <p class="text-slate-400 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-4">
                                <a href="blog-detail.html" class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">    
            <div class="container relative">
                <div class="grid grid-cols-12">
                    <div class="col-span-12">
                        <div class="py-[60px] px-0">
                            <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                                <div class="lg:col-span-4 md:col-span-12">
                                    <a href="#" class="text-[22px] focus:outline-none">
                                        <img src="assets/images/logo-light.png" alt="">
                                    </a>
                                    <p class="mt-6 text-gray-300">Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect.</p>
                                    <ul class="list-none mt-6">
                                        <li class="inline"><a href="https://1.envato.market/techwind" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                                        <li class="inline"><a href="https://dribbble.com/shreethemes" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                                        <li class="inline"><a href="https://www.behance.net/shreethemes" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-behance" title="Behance"></i></a></li>
                                        <li class="inline"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
                                        <li class="inline"><a href="https://www.facebook.com/shreethemes" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                                        <li class="inline"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                                        <li class="inline"><a href="https://twitter.com/shreethemes" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                                        <li class="inline"><a href="mailto:support@shreethemes.in" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                                        <li class="inline"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600"><i class="uil uil-file align-middle" title="customization"></i></a></li>
                                    </ul><!--end icon-->
                                </div><!--end col-->
                        
                                <div class="lg:col-span-2 md:col-span-4">
                                    <h5 class="tracking-[1px] text-gray-100 font-semibold">Company</h5>
                                    <ul class="list-none footer-list mt-6">
                                        <li><a href="page-aboutus.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> About us</a></li>
                                        <li class="mt-[10px]"><a href="page-services.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Services</a></li>
                                        <li class="mt-[10px]"><a href="page-team.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Team</a></li>
                                        <li class="mt-[10px]"><a href="page-pricing.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Pricing</a></li>
                                        <li class="mt-[10px]"><a href="portfolio-creative-four.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Project</a></li>
                                        <li class="mt-[10px]"><a href="blog.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Blog</a></li>
                                        <li class="mt-[10px]"><a href="auth-login.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Login</a></li>
                                    </ul>
                                </div><!--end col-->
                        
                                <div class="lg:col-span-3 md:col-span-4">
                                    <h5 class="tracking-[1px] text-gray-100 font-semibold">Usefull Links</h5>
                                    <ul class="list-none footer-list mt-6">
                                        <li><a href="page-terms.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Terms of Services</a></li>
                                        <li class="mt-[10px]"><a href="page-privacy.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Privacy Policy</a></li>
                                        <li class="mt-[10px]"><a href="documentation.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Documentation</a></li>
                                        <li class="mt-[10px]"><a href="changelog.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Changelog</a></li>
                                        <li class="mt-[10px]"><a href="widget.html" class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out"><i class="uil uil-angle-right-b"></i> Widget</a></li>
                                    </ul>
                                </div><!--end col-->
    
                                <div class="lg:col-span-3 md:col-span-4">
                                    <h5 class="tracking-[1px] text-gray-100 font-semibold">Newsletter</h5>
                                    <p class="mt-6">Sign up and receive the latest tips via email.</p>
                                    <form>
                                        <div class="grid grid-cols-1">
                                            <div class="foot-subscribe my-3">
                                                <label class="form-label">Write your email <span class="text-red-600">*</span></label>
                                                <div class="form-icon relative mt-2">
                                                    <i data-feather="mail" class="w-4 h-4 absolute top-3 start-4"></i>
                                                    <input type="email" class="form-input ps-12 rounded w-full py-2 px-3 h-10 bg-gray-800 border-0 text-gray-100 focus:shadow-none focus:ring-0" placeholder="Email" name="email" required="">
                                                </div>
                                            </div>
                                        
                                            <button type="submit" id="submitsubscribe" name="send" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md">Subscribe</button>
                                        </div>
                                    </form>
                                </div><!--end col-->
                            </div><!--end grid-->
                        </div><!--end col-->
                    </div>
                </div><!--end grid-->
            </div><!--end container-->

            <div class="py-[30px] px-0 border-t border-slate-800">
                <div class="container relative text-center">
                    <div class="grid md:grid-cols-2 items-center">
                        <div class="md:text-start text-center">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Techwind. Design with <i class="mdi mdi-heart text-red-600"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>

                        <ul class="list-none md:text-end text-center mt-6 md:mt-0">
                            <li class="inline"><a href=""><img src="assets/images/payments/american-ex.png" class="max-h-6 inline" title="American Express" alt=""></a></li>
                            <li class="inline"><a href=""><img src="assets/images/payments/discover.png" class="max-h-6 inline" title="Discover" alt=""></a></li>
                            <li class="inline"><a href=""><img src="assets/images/payments/master-card.png" class="max-h-6 inline" title="Master Card" alt=""></a></li>
                            <li class="inline"><a href=""><img src="assets/images/payments/paypal.png" class="max-h-6 inline" title="Paypal" alt=""></a></li>
                            <li class="inline"><a href=""><img src="assets/images/payments/visa.png" class="max-h-6 inline" title="Visa" alt=""></a></li>
                        </ul>
                    </div><!--end grid-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Start Cookie Popup -->
        <div class="cookie-popup fixed max-w-lg bottom-3 end-3 start-3 sm:start-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50">
            <p class="text-slate-400">This website uses cookies to provide you with a great user experience. By using it, you accept our <a href="https://shreethemes.in" target="_blank" class="text-emerald-600 dark:text-emerald-500 font-semibold">use of cookies</a></p>
            <div class="cookie-popup-actions text-end">
                <button class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 end-2"><i class="uil uil-times text-dark dark:text-slate-200 text-2xl"></i></button>
            </div>
        </div>
        <!--Note: Cookies Js including in plugins.init.js (path like; assets/js/plugins.init.js) and Cookies css including in _helper.scss (path like; scss/_helper.scss)-->
        <!-- End Cookie Popup -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 end-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9"><i class="uil uil-arrow-up"></i></a>
        <!-- Back to top -->

        <!-- Switcher -->
        <div class="fixed top-[30%] -right-2 z-50">
            <span class="relative inline-block rotate-90">
                <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" />
                <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
                    <i class="uil uil-moon text-[20px] text-yellow-500"></i>
                    <i class="uil uil-sun text-[20px] text-yellow-500"></i>
                    <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
                </label>
            </span>
        </div>
        <!-- Switcher -->

        <!-- LTR & RTL Mode Code -->
        <div class="fixed top-[40%] -right-3 z-50">
            <a href="" id="switchRtl">
                <span class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-bold rtl:block ltr:hidden" >LTR</span>
                <span class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-bold ltr:block rtl:hidden">RTL</span>
            </a>
        </div>
        <!-- LTR & RTL Mode Code -->

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/tiny-slider/min/tiny-slider.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        <!-- JAVASCRIPTS -->
    </body>
</html>